# android-gallery-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unifae/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifae/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/unifae/gallery/data/api/: PexelsAPI.kt  PexelsClient.kt
app/src/main/java/com/unifae/gallery/data/api/di/: ApiModule.kt  PexelsApi.kt
app/src/main/java/com/unifae/gallery/data/api/dto/: PagedPhotos.kt  PexelsPhotoData.kt  PexelsSearchResponse.kt
app/src/main/java/com/unifae/gallery/data/entity/: Photo.kt
app/src/main/java/com/unifae/gallery/data/repository/: NetworkStatus.kt  PhotoDataSource.kt
app/src/main/java/com/unifae/gallery/ui/: GalleryActivity.kt  GalleryRecyclerViewAdapter.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  GlideHelper.kt  PhotoDetailActivity.kt
app/src/main/res/drawable/: btn_oval_ripple_anim.xml  btn_ripple_anim.xml  btn_white_ripple_anim.xml  ic_baseline_not_interested_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_detail.xml  item_photo_list.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifae/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
