<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GalleryActivity"
    android:padding="@dimen/margin_big">
    <EditText
        android:id="@+id/gallery_et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gallery_btn_search"
        android:layout_marginEnd="@dimen/margin_big"
        android:hint="@string/search"
        android:inputType="text"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/gallery_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gallery_et_search"
        app:layout_constraintBottom_toBottomOf="@id/gallery_et_search"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/margin"
        android:contentDescription="@string/search"
        android:src="@drawable/ic_baseline_search_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/gallery_et_search"
        app:layout_constraintLeft_toLeftOf="@id/gallery_et_search"
        app:layout_constraintRight_toRightOf="@id/gallery_et_search"/>
</androidx.constraintlayout.widget.ConstraintLayout>