<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin">
    <ImageView
        android:id="@+id/item_iv_thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/photo" />
    <ProgressBar
        android:id="@+id/item_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/item_iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/item_iv_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/item_iv_thumbnail"
        app:layout_constraintRight_toRightOf="@id/item_iv_thumbnail"/>
    <TextView
        android:id="@+id/item_tv_photographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_iv_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/photographer"/>
</androidx.constraintlayout.widget.ConstraintLayout>